<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="currencies">
        <item>AED</item>
        <item>GBP</item>
        <item>USD</item>
        <item>EUR</item>
    </string-array>

</resources>