<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">veripark test</string>
    <string name="hello_world">Hello world!</string>
    <string name="image">Image</string>
    <string name="change_from">Change From:</string>
    <string name="change_to">Change To:</string>
    <string name="amount">Amount:</string>
    <string name="calculate">Calculate</string>
    <string name="result">Result:</string>
    <string name="history">History</string>
    
</resources>
